# TodoListApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omar_aly/todo_list/app/: AddAndBackButtonsUITest.kt  MainActivityTest.kt
app/src/androidTest/java/com/omar_aly/todo_list/db/entity/: TodoEntityTest.kt
app/src/androidTest/java/com/omar_aly/todo_list/mapper/: TodoMapperTest.kt
app/src/androidTest/java/com/omar_aly/todo_list/model/: TodoTest.java
app/src/androidTest/java/com/omar_aly/todo_list/repository/: TaskRepositoryTest.kt
app/src/androidTest/java/com/omar_aly/todo_list/usecase/: GetOneToDoUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar_aly/todo_list/app/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/omar_aly/todo_list/databinding/: BindingAdapters.kt
app/src/main/java/com/omar_aly/todo_list/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/omar_aly/todo_list/db/dao/: TodoDao.kt
app/src/main/java/com/omar_aly/todo_list/db/entity/: TodoEntity.kt
app/src/main/java/com/omar_aly/todo_list/di/: RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/omar_aly/todo_list/extensions/: Activity.kt  VectorToBitmap.kt  Views.kt
app/src/main/java/com/omar_aly/todo_list/mapper/: TodoMapper.kt
app/src/main/java/com/omar_aly/todo_list/model/: Tag.kt  Todo.kt  TodoState.kt
app/src/main/java/com/omar_aly/todo_list/repository/: TaskRepository.kt
app/src/main/java/com/omar_aly/todo_list/ui/adapter/: TagsAdapter.kt  TodoAdapter.kt
app/src/main/java/com/omar_aly/todo_list/ui/custom/: FloatingActionButtonScrollBehavior.kt  SwipeController.kt  TimePickerCustom.kt
app/src/main/java/com/omar_aly/todo_list/ui/todo/: AddTodoFragment.kt  EditTodoFragment.kt  TodoDetailsFragment.kt  TodoListFragment.kt
app/src/main/java/com/omar_aly/todo_list/usecase/: DeleteToDoUseCase.kt  GetAllTodoListUseCase.kt  GetOneToDoUseCase.kt  InsertTaskUseCase.kt  SetTaskDoingUseCase.kt  SetTaskDoneUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/omar_aly/todo_list/util/: ProgressUtil.kt
app/src/main/java/com/omar_aly/todo_list/viewmodel/: MainViewModel.kt
app/src/main/java/com/omar_aly/todo_list/work/: NotificationBuilder.kt  NotifyWork.kt
app/src/main/res/drawable/: circle.xml  ic_replay_24dp.xml  ic_task.xml
app/src/main/res/layout/: edit_todo_fragment.xml  item_tag.xml  item_todo.xml  show_todo_details_fragment.xml  todo_list_fragment.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/omar_aly/todo_list/: ExampleUnitTest.kt
