plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'

}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true
    defaultConfig {
        applicationId "com.omar_aly.todo_list"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //core  -------------->
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'


    // work
    implementation 'androidx.work:work-runtime:2.1.0-alpha02'


    //UI-------------->
     implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
     implementation "com.google.android.material:material:1.3.0"


    // Hilt dependencies-------------->


    implementation "com.google.dagger:hilt-android:2.35"
    androidTestImplementation 'androidx.test:rules:1.4.0-rc01'
    kapt "com.google.dagger:hilt-android-compiler:2.35"

    // Hilt ViewModel extension-------------->


    // Activity KTX for viewModels()-------------->
    implementation "androidx.activity:activity-ktx:1.2.3"

    // Lifecycle-------------->
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'


    // Room components-------------->
    def room_version = "2.3.0"
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-rxjava2:$room_version"

    // Navigation Components -------------->
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'io.mockk:mockk:1.11.0'
     androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    testImplementation 'org.mockito:mockito-inline:3.3.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'




}