<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.omar_aly.todo_list.model.Todo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todo.TodoDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="54dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Todo"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"

                    tools:visibility="visible" />



                <ImageView
                    android:id="@+id/edit"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="10sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                     android:padding="5dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/task_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/card_margin"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <View
                            android:id="@+id/task_tag_color"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            app:tagColorView="@{todo.tag.resId}" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/task_name_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{todo.name}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            tools:text="@tools:sample/lorem/random" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10sp"
                    android:linksClickable="true"
                    android:scrollbars="vertical"
                    android:text="@{todo.description.length() > 0 ? todo.description : @string/no_description, default = @string/no_description}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="16sp"

                    tools:text="@tools:sample/lorem/random" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="10sp"
                    android:text="@{todo.time}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="12sp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
